spring.application.name=eurekaserver

server.port=9002
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://localhost:9002/eureka/
eureka.instance.prefer-ip-address = true
management.endpoints.web.exposure.include = *
